<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>cloud</pattern>
	    <template> More applications and servers than ever before are being hosted in cloud environments. Companies are moving away from hosting their own on premesis servers.
	               Needless to say this field is growing rapidly. Would you like to learn more about this path?
	              
	              <button>
	                  <text>yes</text>
	                  <postback>morecloud</postback>
	              </button>  
	              <button>
	                  <text>
	                  back to other careers    
	                  </text>
	                  <postback>careers</postback>
	              </button>
	              </template>
	</category>              
	<category>
	    <pattern>morecloud</pattern>
	    <template>
	    <button>
            <text>Here is a great site to learn more about career paths dealing with cloud architecture!</text>
            <url>https://acloudguru.com/</url>
        </button>
        <link>
            <text>I suggest you make an account in aws and start playing around with the new skills you learned with your degree program :)</text>
            <url>https://aws.amazon.com/</url>
        </link>
        <button>
	                  <text>
	                  back to other careers    
	                  </text>
	                  <postback>careers</postback>
	              </button>
	    </template>
    </category>
	              
        
    
</aiml>